# sandboxed

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/alone/res/values/: bools.xml
app/src/androidTest/java/edu/bu/ktwz/sandboxed/: ApplicationTest.java
app/src/androidTest/java/edu/bu/sandboxed/: ApplicationTest.java
app/src/androidTest/java/ktwz/sandboxed/: ApplicationTest.java
app/src/c2/res/values/: bools.xml
app/src/device/: AndroidManifest.xml
app/src/device/java/edu/bu/ktwz/sandboxed/: MainActivity.java
app/src/device/java/edu/bu/sandboxed/: MainActivity.java  ScanActivity.java
app/src/device/res/values/: flavor.xml  strings.xml
app/src/emulator/java/edu/bu/ktwz/sandboxed/: MainActivity.java
app/src/emulator/java/edu/bu/sandboxed/: MainActivity.java
app/src/emulator/res/values/: flavor.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bu/ktwz/sandboxed/: DataProcessor.java  Detector.java  FeatureListFragment.java  FingerprintFragment.java  LoadingFragment.java  MainActivity.java  MySpiceManager.java  SandboxedApplication.java  StaticDataLoader.java
app/src/main/java/edu/bu/ktwz/sandboxed/detect/: SandboxDetection.java  StaticVariableRegExDetection.java
app/src/main/java/edu/bu/ktwz/sandboxed/fingerprint/: APICallScanner.java  APIScanner.java  AndroidFrameworkFileIO.java  DatabaseBuilderTask.java  FingerprintTask.java  GetPreloadedClassesTask.java  OfflineSpiceService.java  ScannerTask.java  SerializedFingerprintTask.java  ServiceScanner.java  ServiceScannerTask.java
app/src/main/java/edu/bu/ktwz/sandboxed/fingerprint/task/: DatabaseBuilderTask.java  FingerprintTask.java  GetPreloadedClassesTask.java  ScannerTask.java  SerializedFingerprint2Task.java  SerializedFingerprintTask.java  ServiceScannerTask.java
app/src/main/java/edu/bu/ktwz/sandboxed/model/: APICall.java  DetectionMethod.java  Param.java
app/src/main/java/edu/bu/ktwz/sandboxed/net/: C2.java  FileTransfer.java  FileTransferException.java
app/src/main/java/edu/bu/ktwz/sandboxed/request/: APIFingerprintRequest.java  AndroidFrameworkClassListRequest.java  ExportRequest.java  PingRequest.java  PostScanRequest.java  ServiceFingerprintRequest.java
app/src/main/java/edu/bu/sandboxed/: FingerprintFragment.java  LoadingFragment.java  MySpiceManager.java  OfflineSpiceService.java  SandboxedApplication.java
app/src/main/java/edu/bu/sandboxed/fingerprint/: APIScanner.java  AndroidFrameworkFileIO.java  ServiceScanner.java
app/src/main/java/edu/bu/sandboxed/model/: APICall.java  CachedAPICall.java  DetectionMethod.java  FatalAPICall.java  Param.java
app/src/main/java/edu/bu/sandboxed/net/: C2.java  FileTransfer.java  FileTransferException.java
app/src/main/java/edu/bu/sandboxed/request/: APIFingerprintRequest.java  AndroidFrameworkClassListRequest.java  ExportRequest.java  PingRequest.java  PostScanRequest.java  SendFingerprintToRemoteServerRequest.java  ServiceFingerprintRequest.java  SimpleFingerprintRequest.java
app/src/main/java/ktwz/sandboxed/: APICallsFragment.java  ConfigureLog4j.java  DataProcessor.java  Detector.java  EndlessScrollListener.java  FeatureListFragment.java  MainActivity.java  StaticDataLoader.java
app/src/main/java/ktwz/sandboxed/detect/: SandboxDetection.java  StaticVariableRegExDetection.java
app/src/main/java/ktwz/sandboxed/discover/: APICallScanner.java  AndroidFrameworkFileIO.java  AndroidFrameworkReader.java  DatabaseBuilderTask.java  MyClassLoader.java  ScannerTask.java
app/src/main/java/ktwz/sandboxed/fingerprint/: APICallScanner.java  AndroidFrameworkFileIO.java  DatabaseBuilderTask.java  FingerprintTask.java  GetPreloadedClassesTask.java  ScannerTask.java  SerializedFingerprintTask.java  ServiceScanner.java  ServiceScannerTask.java
app/src/main/java/ktwz/sandboxed/model/: APICall.java  DetectionMethod.java  Param.java
app/src/main/java/ktwz/sandboxed/net/: C2.java  FileTransfer.java  FileTransferException.java
app/src/main/java/ktwz/sandboxed/scanners/: APICallScanner.java  AndroidFrameworkFileIO.java  DatabaseBuilderTask.java  ScannerTask.java  ServiceScanner.java
app/src/main/java/ktwz/sandboxed/store/: Contract.java  DataSource.java  DbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_apicalls.xml  fragment_feature_list.xml  fragment_main.xml  fragment_no_display.xml  item_list_apicall.xml  item_list_feature.xml
app/src/main/res/menu/: menu_main.xml  menu_scan.xml
app/src/main/res/raw/: static_signatures.json
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml
app/src/remote/java/edu/bu/ktwz/sandboxed/: MainActivity.java
app/src/remote/java/edu/bu/sandboxed/: MainActivity.java
app/src/remote/res/values/: flavor.xml
(+1 files in other folders)
