apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "ktwz.sandboxed"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        c2 {
            applicationId "ktwz.sandboxed.c2"

            versionName "0.2.0-c2"
        }
        alone {
            applicationId "ktwz.sandboxed.alone"
            versionName "0.2.0-alone"

        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'net.sf.flexjson:flexjson:2.1'
    compile 'commons-io:commons-io:2.4'
   // compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
   // compile 'log4j:log4j:1.2.16'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

}
