apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "edu.bu.sandboxed"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        remote {
            applicationId "edu.bu.sandboxed.remote"
            versionName "0.2.0-remote"
        }
        emulator {
            applicationId "edu.bu.sandboxed.emulator"

            versionName "0.2.0-emulator"
        }
        device {
            applicationId "edu.bu.sandboxed.device"
            versionName "0.2.0-device"
            minSdkVersion 11


        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'

    compile 'net.sf.flexjson:flexjson:2.1'
    compile 'commons-io:commons-io:2.4'
   // compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
   // compile 'log4j:log4j:1.2.16'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile ('com.octo.android.robospice:robospice:1.4.5'){
        exclude module:'commons-lang3'
        exclude module: 'commons-io'
        exclude module: 'support-v4'
    }
}
