<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.bu.ktwz.sandboxed.FingerprintFragment"

    android:orientation="vertical"
    >
    <!-- Editext for Search -->
    <EditText android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter results"
        />
    <ListView
        android:id="@+id/list_apicalls"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        />
</LinearLayout>
