<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_database_title"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

    </LinearLayout>
    <ProgressBar

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textMessageDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="@string/message_scan_inprogress"
        tools:text="Scan written to Sandboxed.
             There are a lot of details here
             There are a lot of details here
             There are a lot of details here
             There are a lot of details here
             There are a lot of details here"
        />
    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <Button
            android:drawableTop="@drawable/ic_action_view_as_list"
            android:enabled="false"

            android:textColor="@color/white"
            android:background="@null"
            android:id="@+id/btn_show"
            android:text="@string/button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onShowResultsClick"
            />

        <Button
            android:background="@null"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_action_refresh"
            android:id="@+id/btn_rescan"
            android:text="@string/button_rescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"

            android:layout_weight="1"
            android:onClick="onRescanClick"

            />
    </LinearLayout>-->
</LinearLayout>